MONGODB_URI=mongodb+srv://shivanaik2398:SwG9blCS4BeMSamA@cluster0.jgdraim.mongodb.net/autohire?retryWrites=true&w=majority
JWT_SECRET=123456
S3_UPLOAD_KEY=AKIA24O7MN7FX4GPBIPP
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=artxgala
S3_UPLOAD_REGION=us-east-1
PORT=0
EMAIL=shivanaik2398@gmail.com
EMAILPASS=nshjfcapxdvrvmzw
AUTOHYRELINK=http://localhost:2830